<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Project 0: Contact</title>
    <style>
    h1{
        text-align: center;
    }
    ul{
        text-align: center;
        list-style: none
    } 
    .links{
        display: flex;
        justify-content: space-between;
        display: inline;
    } 
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-bottom">
    	<div class="container">	
    		<a class="navbar-brand" href="index.html">Parth Kalsi</a>
    		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
    			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarid">
    		<ul class="navbar-nav text-center ml-auto">
    			<li class="nav-item">
    				<a class="nav-link" href="index.html">Home</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="work.html">Work</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="ideals.html">Ideals</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" href="contact.html">Contact</a>
    			</li>
    		</ul>
    	    </div>
    	</div>
    </nav>
    <br></br>
    <h1>Contact</h1>
    <div class="container my-3 py-3">
    <ul class="links">
         <li>
            <a href="mailto:parthkalsi7@gmail.com">Email</a>
        </li>
        
         <li>
            <a href="https://www.linkedin.com/in/parthkalsi7/">Linkedin</a>
        </li>
        
         <li>
            <a href="https://github.com/allwitnoshit">Github</a>
        </li>
        
         <li>
            <a href="https://www.instagram.com/allwitnoshit">Instagram</a>
        </li>
    </div>

</body>
</html>